[gd_scene format=3 uid="uid://b821myv7hqira"]

[ext_resource type="Script" uid="uid://cqatbnbl4cukn" path="res://Main.cs" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://d4j7xe1qi3tfu" path="res://paddle.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cvyqqc3mo87ka" path="res://Hello.cs" id="3_1bvp3"]

[node name="Main" type="Node2D" unique_id=951034161]
script = ExtResource("1_h2yge")

[node name="Speles" type="Node2D" parent="." unique_id=1277591624]

[node name="Bumba" type="Sprite2D" parent="Speles" unique_id=199619916]

[node name="PaddleLeft" parent="Speles" unique_id=185989997 instance=ExtResource("1_ig7tw")]

[node name="PaddleRight" parent="Speles" unique_id=1469426731 instance=ExtResource("1_ig7tw")]
position = Vector2(57, 0)

[node name="UI" type="Node2D" parent="." unique_id=450255566]

[node name="Punkti" type="Label" parent="UI" unique_id=1089716648]
offset_right = 40.0
offset_bottom = 23.0

[node name="Hello" type="Node" parent="." unique_id=1123984542]
script = ExtResource("3_1bvp3")
