[gd_scene format=3 uid="uid://b821myv7hqira"]

[ext_resource type="Script" uid="uid://cqatbnbl4cukn" path="res://Main.cs" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://d4j7xe1qi3tfu" path="res://paddle.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bfssxyqninm7h" path="res://Ball.cs" id="2_lquwl"]
[ext_resource type="Script" uid="uid://cvyqqc3mo87ka" path="res://Hello.cs" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://c2kh0xmt6ou6y" path="res://Paddle.cs" id="3_lquwl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fdtjk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdtjk"]
size = Vector2(856.6667, 45.999996)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_080bb"]
size = Vector2(1284, 71)

[node name="Main" type="Node2D" unique_id=951034161 node_paths=PackedStringArray("ScoreLabel", "BallNode")]
script = ExtResource("1_h2yge")
ScoreLabel = NodePath("UI/Punkti")
BallNode = NodePath("Speles/Bumba")

[node name="Speles" type="Node2D" parent="." unique_id=1277591624]

[node name="Bumba" type="CharacterBody2D" parent="Speles" unique_id=1956089557 node_paths=PackedStringArray("GameController")]
position = Vector2(640, 360)
script = ExtResource("2_lquwl")
GameController = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Speles/Bumba" unique_id=1532164325]
shape = SubResource("CircleShape2D_fdtjk")

[node name="ColorRect" type="ColorRect" parent="Speles/Bumba" unique_id=2137299432]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.5542646, 0.1860928, 0.5603963, 1)

[node name="PaddleLeft" parent="Speles" unique_id=185989997 instance=ExtResource("1_ig7tw")]
position = Vector2(60, 360)
script = ExtResource("3_lquwl")

[node name="PaddleRight" parent="Speles" unique_id=1469426731 instance=ExtResource("1_ig7tw")]
position = Vector2(1189, 363)
script = ExtResource("3_lquwl")
InputUp = "p2_up"
InputDown = "p2_down"

[node name="UI" type="Node2D" parent="." unique_id=450255566]
position = Vector2(2, 0)

[node name="Punkti" type="Label" parent="UI" unique_id=1089716648]
z_index = 2
offset_left = 592.0
offset_top = -3.0
offset_right = 702.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(2.887845e-06, 0.9003387, 0.88470143, 1)
theme_override_font_sizes/font_size = 53
text = "0 : 0"

[node name="SienaAugsa" type="StaticBody2D" parent="UI" unique_id=763562801]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/SienaAugsa" unique_id=730001554]
position = Vector2(638.5, 38.500004)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_fdtjk")

[node name="ColorRect" type="ColorRect" parent="UI/SienaAugsa" unique_id=1124794565]
offset_left = -5.0
offset_top = -11.0
offset_right = 1291.0
offset_bottom = 72.0
color = Color(0.69803923, 0.05882353, 0.4509804, 1)

[node name="SienaApaksa" type="StaticBody2D" parent="UI" unique_id=988730530]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/SienaApaksa" unique_id=71760032]
position = Vector2(641, 679)
shape = SubResource("RectangleShape2D_080bb")

[node name="ColorRect" type="ColorRect" parent="UI/SienaApaksa" unique_id=1718617286]
offset_left = -2.0
offset_top = 638.0
offset_right = 1280.0
offset_bottom = 719.0
color = Color(0.69803923, 0.05882353, 0.4509804, 1)

[node name="VidusLinija" type="Line2D" parent="UI" unique_id=1170354877]
position = Vector2(1, 1)
points = PackedVector2Array(640, 0, 640, 720)

[node name="Hello" type="Node" parent="." unique_id=1123984542]
script = ExtResource("3_1bvp3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1672750796]
offset = Vector2(640, 360)
